# Erp-farm

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/farmapp/: HiltTestRunner.kt
app/src/androidTest/java/com/farmapp/dao/: DashboardDaoTest.kt  FieldDaoTest.kt  FinanceDaoTest.kt  InventoryDaoTest.kt  PestGuideDaoTest.kt  PoultryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pest_guide.json
app/src/main/java/com/farmapp/: FarmApplication.kt  MainActivity.kt
app/src/main/java/com/farmapp/data/local/: FarmDatabase.kt
app/src/main/java/com/farmapp/data/local/converters/: Converters.kt
app/src/main/java/com/farmapp/data/local/dao/: Daos.kt
app/src/main/java/com/farmapp/data/local/entity/: Entities.kt
app/src/main/java/com/farmapp/data/repository/: Repositories.kt
app/src/main/java/com/farmapp/di/: AppModule.kt
app/src/main/java/com/farmapp/ui/crop/: AddFieldScreen.kt  CropManagerScreen.kt  CropViewModel.kt  FieldDetailScreen.kt
app/src/main/java/com/farmapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/farmapp/ui/finance/: FinanceScreen.kt
app/src/main/java/com/farmapp/ui/guide/: GuideScreens.kt
app/src/main/java/com/farmapp/ui/inventory/: InventoryScreen.kt
app/src/main/java/com/farmapp/ui/navigation/: Navigation.kt
app/src/main/java/com/farmapp/ui/poultry/: AddBatchScreen.kt  BatchDetailScreen.kt  PoultryManagerScreen.kt  PoultryViewModel.kt
app/src/main/java/com/farmapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/farmapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/farmapp/ui/theme/: Theme.kt
app/src/main/java/com/farmapp/worker/: VaccinationReminderWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/farmapp/converters/: ConvertersTest.kt
app/src/test/java/com/farmapp/entity/: EntitiesTest.kt
app/src/test/java/com/farmapp/navigation/: NavigationRoutesTest.kt
app/src/test/java/com/farmapp/repository/: DashboardRepositoryTest.kt  FieldRepositoryTest.kt  FinanceRepositoryTest.kt  InventoryRepositoryTest.kt  PestGuideRepositoryTest.kt  PoultryRepositoryTest.kt
app/src/test/java/com/farmapp/viewmodel/: CropViewModelTest.kt  DashboardViewModelTest.kt  FinanceViewModelTest.kt  GuideViewModelTest.kt  InventoryViewModelTest.kt  PoultryViewModelTest.kt
app/src/test/java/com/farmapp/worker/: VaccinationWorkerTest.kt
gradle/: libs.versions.toml
